[0m[[0m[31merror[0m] [0m[0mC:\Users\sahil\IdeaProjects\courency_conversion_New\src\main\scala\Currency.scala:5:39: missing argument list for method apply in class Delegate[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `apply _` or `apply(_)` instead of `apply`.[0m
[0m[[0m[31merror[0m] [0m[0m  private val currencies = mutable.Map[String,Currency][0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sahil\IdeaProjects\courency_conversion_New\src\main\scala\Currency.scala:8:16: value += is not a member of Currency[0m
[0m[[0m[31merror[0m] [0m[0m  Expression does not convert to assignment because receiver is not assignable.[0m
[0m[[0m[31merror[0m] [0m[0m    currencies += (currency.name -> currency)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sahil\IdeaProjects\courency_conversion_New\src\main\scala\Currency.scala:8:20: not found: value currency[0m
[0m[[0m[31merror[0m] [0m[0m    currencies += (currency.name -> currency)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sahil\IdeaProjects\courency_conversion_New\src\main\scala\Currency.scala:8:37: not found: value currency[0m
[0m[[0m[31merror[0m] [0m[0m    currencies += (currency.name -> currency)[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
